# SEPT_appt_booker

./: AddSkills.php  BookingSummary.php  BusinessOwner.class.php  Controller.class.php  Customer.class.php  PEER_ASSESSMENT.txt  README.md  WorkerAvailability.php  addActivityOwner.php  appt_booker.sql  appt_booker_0903.sql  bookAsCustomer.php  booking.php  bookingOwnerView.php  build.xml  cal-ajax.php  config.php  config_for_testing.php  create_tables.php  dummy_app.cpp  empOwnerAdd.php  helpPage.php  hours.php  index.php  licence.txt  licence_MarioCoski.txt  login.php  logout.php  mainPageCust.php  mainPageOwner.php  makeBooking.php  ownerCombinedCal.php  register.php  rmemp.php  send_hrs.php  setup.php  switch.php  test.php  testdb.sql
Appt_Booker/: App_Booker_SETUP.md  helper.php  originalStuff.php  projDB.db
Appt_Booker/templates/: footer.php  head_standard.php  header_cust.php  header_owner.php  header_plain.php  login.php  mainpage.php  register.php
bootstrap-3.3.7-dist/css/: custom.css
calendar/: index.php  process.php
css/: calendar.css  custom.css
js/: bootstrap-calendar.js  calendar.js  calendarByType.js  calendarOwnerBookForCust.js  combinedCalendar.js  main.js
libs/: Helper.php
models/: .Booking.class.php.swp  AppType.class.php  Booking.class.php  BusinessOwner.class.php  Calendar.class.php  CanWork.class.php  Customer.class.php  Employee.class.php  Hours.class.php  Shift.class.php  Timeslot.class.php
tests/: CalendarTest.php  CustomerTest.php  EmployeeTest.php  EmployeeTests.php  HoursTest.php  LoggedInTest.php  LoginTest.php  OwnerTest.php  RegisterCustTest.php  addEmpTest.php
views/: AddActivityOwner.class.php  AddEmpOwner.class.php  AddSkillsView.class.php  BookingSummary.class.php  BookingView.class.php  CustHelpPage.class.php  CustMainPageView.class.php  EmpMainPageView.class.php  FormError.class.php  HoursView.class.php  LoginForm.class.php  MainPageView.class.php  OwnerCombinedCalView.class.php  OwnerHelpPage.class.php  OwnerMainPageView.class.php  RegistrationForm.class.php  SearchCustomer.class.php  SetupView.class.php  SiteContainer.class.php  SwitchView.class.php  WorkerAvailability.class.php
